jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.235:3306/dubdev?characterEncoding=utf-8&useSSL=false
jdbc.username=dubdev
jdbc.password=Dubdev_0226

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.235:3306/dubtest?characterEncoding=utf-8
jdbc.username=dubtest
jdbc.password=Dubtest0316

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dubtest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.55:1521:zhjport1
jdbc.username=OPERATION
jdbc.password=kk

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.55:1521:zhjport1
jdbc.username=OPERATIONDEV
jdbc.password=action