jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.55:1521:zhjport1
jdbc.username=OPERATION
jdbc.password=kk

package.pojo=cn.mbg.pojo
package.dao=cn.mbg.dao
package.mapper=cn.mbg.mapper